<!doctype html>
<script src="socket.io.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script>
  var socket;
  domain = 'http://localhost:3000'
  username = 'danidacosta'
  to = 'skandergod';
  token = '';
  $(function () {
    var socket = io(domain,{
      query:{
        user:username,
        Authorization: 'Bearer '+token
      }
    });
    //socket.id = username;

    $(function(){
    socket.emit('chat',{user:username, destiny:to, date:new Date()}) 
    });
  
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      console.log(socket.id);
      socket.emit('private', {user:username, destiny:to, msg:$('#m').val()});
      $('#m').val('');
      return false;
    });

    socket.on('Pre-load',function(res){
      console.log(res.res[0].text);
      $('#messages').append($('<li>').text(res.res[0].text));
    });

    socket.on('private', function(res){
      console.log(res);
      $('#messages').append($('<li>').text(res));
      $('#messages').append($('<li>').text(res));
    });

    socket.on('welcome', function(res){
      console.log(res.msg);
      $('#messages').append($('<li>').text(res.msg));
    });
  });
</script>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>